.mainContainer {
  width: 100%;
  margin-top: 30px;

  .homeSection {
    width: 75%;
    margin: auto;

    h1 {
      color: #2c384a;
      font-size: 46px;
      font-family: sans-serif;
      font-weight: 500;
    }

    .time-filter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      border-top: 1px solid #e1e4e6;
      border-bottom: 1px solid #e1e4e6;
      padding: 10px 0px;
      color: #4b5665;
      font-size: 14px;

      .time {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
          display: flex;
          align-items: center;
          font-weight: 500;
          font-family: sans-serif;
          font-size: 12px;

          .timeIcon {
            margin-right: 6px;
            font-size: 23px;
            color: #444;
          }
        }
      }

      .addIcon {
        margin-right: 5px;
        font-size: 23px;
      }

      .top-relevant {
        width: 11%;

        select {
          width: 100%;
          padding: 5px;
          outline: none;
          border: none;
          color: #727d87;
        }
      }
    }

    .midNavLinks {
      width: 73%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;

      .midLink {
        text-decoration: none;
        color: #4b5665;
        font-weight: 500;
        font-family: sans-serif;
        font-size: 14px;
      }
    }

    .hositing {
      width: 45%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;

      div {
        width: 14%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        color: #5c6874;

        &:nth-child(2) {
          width: 24%;
        }

        &:nth-child(4) {
          width: 16%;
        }

        &:nth-child(1) {
          width: 11%;
        }
      }
    }

    .builder-details {
      width: 100%;
      margin-top: 30px;
    }

    .related-deals {
      width: 100%;
      margin-top: 30px;

      h1 {
        margin-top: 10px;
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 500;
      }

      .all-deals {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;
      }
    }
  }
}
